apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-lerncloud-azure
  namespace: mc-b
  description: LernCloud Terraform Azure Modul
  tags: 
  - terraform
  - lerncloud
  - opentofu  
  - azure
  links:
  - url: https://github.com/mc-b/terraform-lerncloud-azure
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/terraform-lerncloud-azure
    backstage.io/source-location: url:https://github.com/mc-b/terraform-lerncloud-azure
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/terraform-lerncloud-azure
spec:
  type: library
  lifecycle: production
  owner: group:mc-b/mc-b
  dependencyOf: component:mc-b/terraform-provider-lerncloud

